Collecting mediapipe==0.10.18
  Downloading mediapipe-0.10.18-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)
Requirement already satisfied: protobuf in ./.venv/lib/python3.12/site-packages (4.25.8)
Requirement already satisfied: absl-py in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.18) (2.4.0)
Requirement already satisfied: attrs>=19.1.0 in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.18) (25.4.0)
Requirement already satisfied: flatbuffers>=2.0 in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.18) (25.12.19)
Requirement already satisfied: jax in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.18) (0.9.0)
Requirement already satisfied: jaxlib in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.18) (0.9.0)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.18) (3.10.8)
Collecting numpy<2 (from mediapipe==0.10.18)
  Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Requirement already satisfied: opencv-contrib-python in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.18) (4.13.0.90)
Requirement already satisfied: sounddevice>=0.4.4 in ./.venv/lib/python3.12/site-packages (from mediapipe==0.10.18) (0.5.5)
Collecting sentencepiece (from mediapipe==0.10.18)
  Downloading sentencepiece-0.2.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
Requirement already satisfied: cffi in ./.venv/lib/python3.12/site-packages (from sounddevice>=0.4.4->mediapipe==0.10.18) (2.0.0)
Requirement already satisfied: pycparser in ./.venv/lib/python3.12/site-packages (from cffi->sounddevice>=0.4.4->mediapipe==0.10.18) (3.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in ./.venv/lib/python3.12/site-packages (from jax->mediapipe==0.10.18) (0.5.4)
INFO: pip is looking at multiple versions of jax to determine which version is compatible with other requirements. This could take a while.
Collecting jax (from mediapipe==0.10.18)
  Downloading jax-0.8.3-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.18)
  Downloading jaxlib-0.8.3-cp312-cp312-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
Collecting jax (from mediapipe==0.10.18)
  Downloading jax-0.8.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.18)
  Downloading jaxlib-0.8.2-cp312-cp312-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
Collecting jax (from mediapipe==0.10.18)
  Downloading jax-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.18)
  Downloading jaxlib-0.8.1-cp312-cp312-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
Collecting jax (from mediapipe==0.10.18)
  Downloading jax-0.8.0-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.18)
  Downloading jaxlib-0.8.0-cp312-cp312-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
Collecting jax (from mediapipe==0.10.18)
  Downloading jax-0.7.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.18)
  Downloading jaxlib-0.7.2-cp312-cp312-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
Collecting jax (from mediapipe==0.10.18)
  Downloading jax-0.7.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib (from mediapipe==0.10.18)
  Downloading jaxlib-0.7.1-cp312-cp312-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
Requirement already satisfied: opt_einsum in ./.venv/lib/python3.12/site-packages (from jax->mediapipe==0.10.18) (3.4.0)
Requirement already satisfied: scipy>=1.12 in ./.venv/lib/python3.12/site-packages (from jax->mediapipe==0.10.18) (1.17.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.18) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.18) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.18) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.18) (1.4.9)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.18) (26.0)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.18) (12.1.0)
Requirement already satisfied: pyparsing>=3 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.18) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.12/site-packages (from matplotlib->mediapipe==0.10.18) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib->mediapipe==0.10.18) (1.17.0)
INFO: pip is looking at multiple versions of opencv-contrib-python to determine which version is compatible with other requirements. This could take a while.
Collecting opencv-contrib-python (from mediapipe==0.10.18)
  Downloading opencv_contrib_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
  Downloading opencv_contrib_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Downloading mediapipe-0.10.18-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (36.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.1/36.1 MB 2.5 MB/s  0:00:14
Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 MB 15.0 MB/s  0:00:01
Downloading jax-0.7.1-py3-none-any.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 17.7 MB/s  0:00:00
Downloading jaxlib-0.7.1-cp312-cp312-manylinux_2_27_x86_64.whl (81.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.2/81.2 MB 23.1 MB/s  0:00:03
Downloading opencv_contrib_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (69.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.1/69.1 MB 22.7 MB/s  0:00:03
Downloading sentencepiece-0.2.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 22.2 MB/s  0:00:00
Installing collected packages: sentencepiece, numpy, opencv-contrib-python, jaxlib, jax, mediapipe
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.1
    Uninstalling numpy-2.4.1:
      Successfully uninstalled numpy-2.4.1
  Attempting uninstall: opencv-contrib-python
    Found existing installation: opencv-contrib-python 4.13.0.90
    Uninstalling opencv-contrib-python-4.13.0.90:
      Successfully uninstalled opencv-contrib-python-4.13.0.90
  Attempting uninstall: jaxlib
    Found existing installation: jaxlib 0.9.0
    Uninstalling jaxlib-0.9.0:
      Successfully uninstalled jaxlib-0.9.0
  Attempting uninstall: jax
    Found existing installation: jax 0.9.0
    Uninstalling jax-0.9.0:
      Successfully uninstalled jax-0.9.0
  Attempting uninstall: mediapipe
    Found existing installation: mediapipe 0.10.13
    Uninstalling mediapipe-0.10.13:
      Successfully uninstalled mediapipe-0.10.13

Successfully installed jax-0.7.1 jaxlib-0.7.1 mediapipe-0.10.18 numpy-1.26.4 opencv-contrib-python-4.11.0.86 sentencepiece-0.2.1
